class pisol_custom_20230125{
    function __construct(){
        add_action( 'woocommerce_before_cart', [$this,'notification'] );
    }

    function notification(){
        if($this->hasBackOrderProduct()){
            echo '<div class="shipping-widget">Your have back order product in your cart.</div>';
        }else{
            echo '<div class="shipping-widget">Your order will arrive in 24 hr.</div>';
        }
    }

    function hasBackOrderProduct(){
        if(function_exists('WC') && isset(WC()->cart)){
            foreach(WC()->cart->get_cart() as $cart_item){
                if($cart_item['data']->is_on_backorder($cart_item['quantity'])){
                    return true;
                }
            }
        }
        return false;
    }
}
new pisol_custom_20230125();
